# bt-sw-metrics

./: .gitignore  .travis.yml  LICENCE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: MANUAL.adoc
src/main/groovy/com/bt/swmetrics/: Configurable.groovy  Configurator.groovy  Main.groovy  PathOperations.groovy
src/main/groovy/com/bt/swmetrics/csv/: CsvJoinRunner.groovy  CsvJoiner.groovy
src/main/groovy/com/bt/swmetrics/filemetrics/: FileClassifier.groovy  FileMetricsGenerator.groovy  IndentCalculator.groovy  ListStatsCalculator.groovy  MetricsCalculator.groovy  TextFileFinder.groovy  WhitespacePrefixCalculator.groovy
src/main/groovy/com/bt/swmetrics/vcs/: AuthorStats.groovy  AuthorStatsGenerator.groovy  Commit.groovy  CommitList.groovy  DiffChunk.groovy  DiffChunkList.groovy  DiffParser.groovy  DiffStatsGenerator.groovy  ListParser.groovy  LogParser.groovy  PathCommitRecord.groovy  PathHistory.groovy  PathHistoryCollection.groovy  PathInfo.groovy  PathInfoMap.groovy  PathProcessor.groovy  PathStatsReporter.groovy  PathTree.groovy  RevisionCollection.groovy  RevisionTreeNode.groovy  RevisionTreeNodePathIterator.groovy  VcsParserFactory.groovy
src/main/groovy/com/bt/swmetrics/visualisation/: CsvDataParser.groovy  D3PlusProducer.groovy  D3PlusRecord.groovy  JitProducer.groovy  JitTreeNode.groovy  TreeMapVisualisation.groovy  VisualisationProducer.groovy  VisualisationProducerFactory.groovy  VisualisationRunner.groovy
src/main/resources/: LICENCE.d3  LICENCE.d3plus  init-d3plus.js  init-jit.js  jit.js  treemap-d3plus-template.html  treemap-d3plus.css  treemap-jit-template.html  treemap-jit.css
src/test/groovy/com/bt/swmetrics/: ConfigurableTest.groovy  ConfiguratorSpec.groovy  PathOperationsSpec.groovy
src/test/groovy/com/bt/swmetrics/csv/: CsvJoinRunnerSpec.groovy  CsvJoinerSpec.groovy
src/test/groovy/com/bt/swmetrics/filemetrics/: FileClassifierSpec.groovy  FileMetricsGeneratorSpec.groovy  IndentCalculatorSpec.groovy  ListStatsCalculatorSpec.groovy  MetricsCalculatorSpec.groovy  Posix.groovy  TextFileFinderSpec.groovy  WhitespacePrefixCalculatorSpec.groovy
src/test/groovy/com/bt/swmetrics/vcs/: AuthorStatsGeneratorSpec.groovy  AuthorStatsSpec.groovy  (+14 more)
src/test/resources/: js.2.data  svn.list  svn2.list  test-right-1.csv  test-right-2.csv  test.template
(+18 files in other folders)
